apiVersion: kai.alibabacloud.com/v1alpha1
kind: ScaleIn
metadata:
  name: scalein-sample-2
spec:
  selector:
    name: trainingjob-sample
  script: "/usr/local/bin/scaler.sh --delete"
  env:
    - name: TEST1
      value: test1
    - name: TEST2
      value: test2
    - name: TEST3
      value: test3
  backoffLimit: 3
  timeout: 5
  toDelete:
    podNames:
      - trainingjob-sample-worker-1
